# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 21.02.2021 22:32:58

newmtl wire_214229166
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8980 0.6510
	Kd 0.8392 0.8980 0.6510
	Ks 0.3500 0.3500 0.3500

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7373 0.6941 0.9098
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka component\object\window\window_clock\Kibelis_.jpg
	map_Kd D:component\object\window\window_clock\Kibelis_.jpg

newmtl wire_145028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5686 0.1098 0.6941
	Kd 0.5686 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl st_wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9922 0.9804 0.8941
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Frassino.jpg
	map_Kd D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Frassino.jpg

newmtl wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9922 0.9804 0.8941
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Sugheroc.jpg
	map_Kd D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Sugheroc.jpg
