# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.05.2019 15:44:38

newmtl Material__6
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0078 0.0078 0.0078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\black.jpg
	map_Kd D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\black.jpg
	map_d D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\logo-kin.jpg

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Clock wall Kibelis Eora N060519.mtl
	map_Kd D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Clock wall Kibelis Eora N060519.mtlg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Metal G6.jpg
	map_Kd D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Metal G6.jpg

newmtl st_wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Frassino.jpg
	map_Kd D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Frassino.jpg
	map_bump -bm 0.3000 D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Frassino.jpg
	bump -bm 0.3000 D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Frassino.jpg

newmtl wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Sugheroc.jpg
	map_Kd D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Sugheroc.jpg
	map_bump -bm 0.3000 D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Sugheroc.jpg
	bump -bm 0.3000 D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\Sugheroc.jpg

newmtl black_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\4_greys.jpg
	map_Kd D:\lee\git\three\module_three\project2\client\component\object\window\window_clock\4_greys.jpg
